<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>
        <link rel= "stylesheet" href="Googleimagesearch.css"
    </head>
  <h2> 
 <a href="index.html">
    <img src =https://pngimg.com/uploads/google/google_PNG19644.png
     " alt="google" width="100"> </a>
</h2>

    <body>
        <img src =https://pngimg.com/uploads/google/google_PNG19644.png
     alt="google" width="300">
     <h1>Images</h1>
        <form action="https://google.com/images">
            <input type="text" name="q">
            <div>
                <input type="submit" value="Image Search">
            </div>
            </form>
    </body>
</html>
